{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "src"
  ]
}